<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>

<body>
    <h1>Contato</h1>
    <p>e-mail: juliopenha[at]utfpr.edu.br</p>
    <p>LinkedIn: linkedin.com/juliopenha</p>
</body>
<form action="mailto:juliopenha@alunos.utfpr.edu.br" method="POST" enctype="text/plain">
    <label>Nome: </label>
    <input type="text" name="yourName"> <br>
    <label>E-mail: </label>
    <input type="email" name="yourEmail"><br>
    <label>Mensagem: </label><br>
    <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
    <input type="submit" value="Enviar">
</form>

</html>